<!DOCTYPE html>
<html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" description="Cadenn Ruschmeier Portfolio Software Development Ivy Tech">
    <meta charset="utf-8">
    <title>Cover Page</title>
<style>
.bg {background-image:url("images/mountains.jpg"); display: block; height: 100%;
background-position:center; background-repeat:no-repeat; background-size:cover;
overflow: hidden; text-indent: 100%; white-space:nowrap; width: 100%;}
    body, html {height: 100%; margin: 0}
button {position: absolute; top: 65%; left: 50%;transform: translate(-50%, -50%) ; background-color: #4A8BDF; color: #EFFAFD;}
h1 {text-align:center; position: absolute; top: 50%; left: 50%;transform: translate(-50%, -50%);
color: #A0006D;}
</style>
</head>
<body>
    <div class="bg"></div>
    <h1>
    Hello, I'm Caden Ruschmeier.<br>
    I'm majoring in software development.
    </h1>
    <button onclick="document.location='aboutme.html'">Click to enter</button>
</body>
</html>